# java-project-lvl4

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle
.github/workflows/: java-ci.yml
app/: Makefile  build.gradle
app/src/main/java/hexlet/code/: App.java  MigrationGenerator.java
app/src/main/java/hexlet/code/controller/: UrlController.java
app/src/main/java/hexlet/code/domain/: Url.java  UrlCheck.java
app/src/main/resources/: application.yaml
app/src/main/resources/WEB-INF/templates/: index.html  show.html  urls.html
app/src/main/resources/WEB-INF/templates/layouts/: application.html
app/src/main/resources/dbmigration/postgres/: 1.0__initial.sql
app/src/test/java/hexlet/code/: AppTest.java
app/src/test/resources/: application-test.yaml  schema-test.sql  seed-test.sql  test-fixture.html  test-page-fixture.html
config/checkstyle/: checkstyle.xml
src/main/java/hexlet/code/: App.java
src/main/java/hexlet/code/controller/: RootController.java
src/main/resources/WEB-INF/templates/: index.html
src/test/java/hexlet/code/: AppTest.java
