plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'com.adarshr.test-logger' version '3.2.0'
    id 'jacoco'
}

group 'hexlet.code'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'io.javalin', name: 'javalin', version: '4.6.4'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0-M1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.0-M1'
    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation 'org.slf4j:slf4j-simple:1.7.36'
}

application {
    mainClass = 'hexlet.code.App'
}

compileJava {
    options.release = 17
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

testlogger {
    theme 'plain'
    showStandardStreams true
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
    }
}

task stage(dependsOn: ['clean', 'installDist'])
installDist.mustRunAfter clean
