plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'com.adarshr.test-logger' version '3.2.0'
    id 'jacoco'
}

group 'hexlet.code'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'info.picocli:picocli:4.6.3'
//    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.3'
//    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.3'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0-M1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.0-M1'
    testImplementation 'org.assertj:assertj-core:3.23.1'
}

application {
    mainClass = 'hexlet.code.App'
}

compileJava {
    options.release = 17
}

run {
    standardInput = System.in
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

testlogger {
    theme 'plain'
    showStandardStreams true
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
    }
}
